<!DOCTYPE html>
<!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Feb 29 2024 01:47:45 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="65dd6b91e00d2292f0f3391f"
  data-wf-site="65dd6b91e00d2292f0f3391d"
>
  <head>
    <meta charset="utf-8" />
    <title>Bad luck brain</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/pepev2fredwefred.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({ google: { families: ["Varela Round:400"] } });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/logo.png" rel="apple-touch-icon" />
    <!--  Please keep this css code to improve the font quality -->
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <!--  You can remove this  -->

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  </head>
  <body class="body">
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }
          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
          	margin-bottom: 0 !important;
          }
          /*
          Make the following elements inherit typography styles from the parent and not have hardcoded values.
          Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
          Uncomment this CSS to use it in the project. Leave this message for future hand-off.
          */
          /*
          a,
          .w-input,
          .w-select,
          .w-tab-link,
          .w-nav-link,
          .w-dropdown-btn,
          .w-dropdown-toggle,
          .w-dropdown-link {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
          }
          */
          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
          	pointer-events: none;
          }
          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }
          /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }
          /*Hide focus outline for main content element*/
              main:focus-visible {
              outline: -webkit-focus-ring-color auto 0px;
          }
          /* Make sure containers never lose their center alignment*/
          .container-medium, .container-small, .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }
          /*Reset selects, buttons, and links styles*/
          .w-input, .w-select, a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
          }
          /*Apply "..." after 3 lines of text */
          .text-style-3lines {
              display: -webkit-box;
              overflow: hidden;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
          }
          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
              display: -webkit-box;
              overflow: hidden;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
          }
          /* Apply "..." at 100% width */
          .truncate-width {
          		width: 100%;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
          }
          /* Removes native scrollbar */
          .no-scrollbar {
              -ms-overflow-style: none;  // IE 10+
              overflow: -moz-scrollbars-none;  // Firefox
          }
          .no-scrollbar::-webkit-scrollbar {
              display: none; // Safari and Chrome
          }
          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }
          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }
          @media screen and (max-width: 991px),
            @media screen and (max-width: 767px),
            @media screen and (max-width: 479px){
              .hide, .hide-tablet{
                display: none !important;
              }
            }
            @media screen and (max-width: 767px)
              .hide-mobile-landscape{
                display: none !important;
              }
            }
            @media screen and (max-width: 479px)
              .hide-mobile{
                display: none !important;
              }
            }
          .margin-0 {
            margin: 0rem !important;
          }
          .padding-0 {
            padding: 0rem !important;
          }
          .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
          }
          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
        </style>
      </div>
      <main class="main-wrapper">
        <div
          data-animation="default"
          class="navbar2_component w-nav"
          data-easing2="ease"
          fs-scrolldisable-element="smart-nav"
          data-easing="ease"
          data-collapse="medium"
          data-w-id="83901564-5a0c-5925-4317-759be927406d"
          role="banner"
          data-duration="400"
        >
          <div class="navbar2_container">
            <a href="#" class="navbar2_logo-link w-nav-brand"
              ><img
                src="images/logo.png"
                loading="lazy"
                style="width: 110px"
                alt=""
                class="navbar2_logo"
            /></a>
            <nav
              role="navigation"
              id="w-node-_83901564-5a0c-5925-4317-759be9274071-f0f3391f"
              class="navbar2_menu is-page-height-tablet w-nav-menu"
            >
              <a href="#about" class="navbar2_link w-nav-link">about</a>
              <a href="#" class="navbar2_link w-nav-link">tokenomics</a>
              <a href="#roadmap" class="navbar2_link w-nav-link">roadmap</a>
              <a href="#how-to-buy" class="navbar2_link w-nav-link"
                >how to buy</a
              >
            </nav>
            <div
              id="w-node-_83901564-5a0c-5925-4317-759be9274084-f0f3391f"
              class="navbar2_button-wrapper"
            >
              <a href="#" class="button is-navbar2-button buy-link w-button"
                >buy now</a
              >
              <div class="navbar2_menu-button w-nav-button">
                <div class="menu-icon2">
                  <div class="menu-icon2_line-top"></div>
                  <div class="menu-icon2_line-middle">
                    <div class="menu-icon_line-middle-inner"></div>
                  </div>
                  <div class="menu-icon2_line-bottom"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="divider w-embed">
            <svg
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
              viewbox="0 0 1000 20"
              preserveaspectratio="none"
            >
              <path
                class="elementor-shape-fill"
                d="M0,0v3c0,0,393.8,0,483.4,0c9.2,0,16.6,7.4,16.6,16.6c0-9.1,7.4-16.6,16.6-16.6C606.2,3,1000,3,1000,3V0H0z"
              ></path>
            </svg>
          </div>
        </div>
        <header class="section_header1">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div class="w-layout-grid header1_component">
                  <div class="header1_content">
                    <div class="margin-bottom margin-small">
                      <h2 style="font-size: 70px; color: #fff">
                        Bad luck brain
                      </h2>
                    </div>
                    <p>
                      "Introducing Bad Luck $BRIAN on Solana: The Next Big Meme
                      Token from the Team Behind $SKID Success Kid!
                    </p>
                    <div class="margin-top-2 margin-medium">
                      <div class="button-group">
                        <div class="hero-links-grid">
                          <a
                            href="#"
                            class="hero-links-item twitter-link w-inline-block"
                            ><img
                              src="images/twitter.png"
                              loading="lazy"
                              style="width: 171px"
                              alt=""
                          /></a>
                          <a
                            href="#"
                            class="hero-links-item telegram-link w-inline-block"
                            ><img
                              src="images/telgrrgrgrgr.webp"
                              loading="lazy"
                              alt=""
                          /></a>
                          <a
                            href="#"
                            class="hero-links-item chart-link w-inline-block"
                            ><img
                              src="images/dextools-1.webp"
                              loading="lazy"
                              alt=""
                          /></a>
                        </div>
                      </div>
                    </div>
                    <img
                      src="images/camel.png"
                      loading="lazy"
                      sizes="(max-width: 991px) 90vw, (max-width: 1919px) 41vw, 600px"
                      srcset="
                        images/camel-p-500.png  500w,
                        images/camel-p-800.png  800w,
                        images/camel.png       1024w
                      "
                      alt=""
                      class="goat-hero"
                    />
                  </div>
                  <div class="header1_image-wrapper">
                    <img
                      src="images/abt.png"
                      loading="eager"
                      style="width: 500px"
                      alt=""
                      class="header1_image"
                    />
                  </div>
                </div>
                <div class="button-group-2">
                  <div
                    id="copy-to-clipboard"
                    class="c2c-3 v2"
                    style="margin-top: 30px"
                  >
                    <div class="c2c-3-text">
                      <p id="change-txt-3" class="c2c-txt">
                        0x000000000000000000000000000000000000
                      </p>
                      <p id="change-txt-3" class="c2c-txt tablet">
                        0x0000000000dead....
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="under-hero-grid hidden">
                <div
                  id="w-node-b0ce020b-b6b8-b4da-f85d-84955ff37508-f0f3391f"
                  class="uhg-item"
                >
                  <div
                    id="w-node-ef2745dc-2942-9128-f0ce-e6379dfbffa4-f0f3391f"
                    class="empty-grid-item"
                  ></div>
                  <h6>Solerscan</h6>
                  <img
                    src="images/Solerscan-logo-circle.svg"
                    loading="lazy"
                    alt=""
                    class="image"
                  />
                </div>
                <div
                  id="w-node-_03587cfa-45a3-0d99-3ad2-3c371f633b8a-f0f3391f"
                  class="uhg-item"
                >
                  <div
                    id="w-node-_03587cfa-45a3-0d99-3ad2-3c371f633b8b-f0f3391f"
                    class="empty-grid-item"
                  ></div>
                  <h6>Solerscan</h6>
                  <img
                    src="images/Solerscan-logo-circle.svg"
                    loading="lazy"
                    alt=""
                    class="image"
                  />
                </div>
                <div
                  id="w-node-da9c20e5-e8da-276d-4a1e-4ac7504209ac-f0f3391f"
                  class="uhg-item"
                >
                  <div
                    id="w-node-da9c20e5-e8da-276d-4a1e-4ac7504209ad-f0f3391f"
                    class="empty-grid-item"
                  ></div>
                  <h6>Solerscan</h6>
                  <img
                    src="images/Solerscan-logo-circle.svg"
                    loading="lazy"
                    alt=""
                    class="image"
                  />
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="divider-line">
          <div class="divider w-embed">
            <svg
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
              viewbox="0 0 1000 20"
              preserveaspectratio="none"
            >
              <path
                class="elementor-shape-fill"
                d="M0,0v3c0,0,393.8,0,483.4,0c9.2,0,16.6,7.4,16.6,16.6c0-9.1,7.4-16.6,16.6-16.6C606.2,3,1000,3,1000,3V0H0z"
              ></path>
            </svg>
          </div>
        </div>
        <section class="section_layout194">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div class="w-layout-grid layout194_component">
                  <div class="layout194_image-wrapper">
                    <img
                      src="images/logo.png"
                      loading="lazy"
                      sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, (max-width: 1919px) 41vw, 600px"
                      alt=""
                      class="layout194_image"
                    />
                  </div>
                  <div
                    id="w-node-be60980b-7df8-5274-8f3a-8d2e4b0f781e-f0f3391f"
                    class="layout194_content"
                  >
                    <div class="margin-bottom margin-small">
                      <h1
                        id="about"
                        class="section-title centered"
                        style="color: #fff"
                      >
                        About
                      </h1>
                    </div>
                    <p>
                      Bad Luck Brian also known as Kyle Edward Craven, is an
                      American Internet celebrity known for his ever present
                      photo posted on Reddit in 2012, which quickly became one
                      of the most popular internet memes.
                      <br /><br />
                      The iconic trend is now on the Solana blockchain, Bad Luck
                      $BRIAN is here to show other original meme's who's boss!
                      <br /><br />

                      Same team from $SKID Success Kid that reached 30M ATH.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="divider-line">
          <div class="divider w-embed">
            <svg
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
              viewbox="0 0 1000 20"
              preserveaspectratio="none"
            >
              <path
                class="elementor-shape-fill"
                d="M0,0v3c0,0,393.8,0,483.4,0c9.2,0,16.6,7.4,16.6,16.6c0-9.1,7.4-16.6,16.6-16.6C606.2,3,1000,3,1000,3V0H0z"
              ></path>
            </svg>
          </div>
        </div>
        <section class="section_layout1">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div class="w-layout-grid layout1_component _2">
                  <div
                    id="w-node-_82c2a4f4-b5e2-00b4-2cd8-f59a32bb6c2a-f0f3391f"
                    class="layout1_content"
                  >
                    <div class="margin-bottom margin-small">
                      <h2 class="section-title break font" style="color: #fff">
                        0/0 Tax<br /><br />Liquidity Burnt<br /><br />Supply:xxx
                      </h2>
                    </div>
                  </div>
                  <div
                    id="w-node-_82c2a4f4-b5e2-00b4-2cd8-f59a32bb6c3b-f0f3391f"
                    class="layout1_image-wrapper"
                  >
                    <img
                      src="images/logo.png"
                      loading="lazy"
                      sizes="(max-width: 479px) 40vw, (max-width: 767px) 19vw, (max-width: 991px) 25vw, (max-width: 1919px) 22vw, 373.3359375px"
                      alt=""
                      class="layout1_image"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="divider-line">
          <div class="divider w-embed">
            <svg
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
              viewbox="0 0 1000 20"
              preserveaspectratio="none"
            >
              <path
                class="elementor-shape-fill"
                d="M0,0v3c0,0,393.8,0,483.4,0c9.2,0,16.6,7.4,16.6,16.6c0-9.1,7.4-16.6,16.6-16.6C606.2,3,1000,3,1000,3V0H0z"
              ></path>
            </svg>
          </div>
        </div>
        <section class="section_layout239">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div class="layout239_component">
                  <div class="cont-1">
                    <div class="margin-bottom margin-xxlarge">
                      <div class="text-align-center">
                        <div class="max-width-large">
                          <div class="margin-bottom margin-small">
                            <h1
                              id="roadmap"
                              class="section-title centered"
                              style="color: #fff"
                            >
                              Roadmap
                            </h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-grid layout239_list">
                    <div
                      id="w-node-_4bf6a483-cc8d-3d7f-c502-dadd0d08c3d9-f0f3391f"
                      class="text-box"
                    >
                      <div class="text-box-cont">
                        <h2 class="heading-style-h4 centered">1</h2>
                        <p>
                          • Official Launch<br />• Listings on CoinGecko and
                          CoinMarketCap<br />• Achieve 1,000+ Holders<br />•
                          Trend on X through Memetic Campaigns
                        </p>
                      </div>
                    </div>
                    <div
                      id="w-node-a180ca6e-4428-1f9f-1e6d-0eb11647dc6e-f0f3391f"
                      class="text-box"
                    >
                      <div class="text-box-cont">
                        <h2 class="heading-style-h4 centered">2</h2>
                        <p>
                          • Establish Community Partnerships<br />• Achieve
                          10,000+ Holders<br />• Release Merchandise
                        </p>
                      </div>
                    </div>
                    <div
                      id="w-node-df7699ec-f5c4-4d99-5951-fd417724f7eb-f0f3391f"
                      class="text-box"
                    >
                      <div class="text-box-cont">
                        <h2 class="heading-style-h4 centered">3</h2>
                        <p>
                          • Launch Staking<br />• Develop Tools for Traders<br />•
                          List on Tier-1 Exchanges<br />• Reach 100,000+ Holders
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="divider-line">
          <div class="divider w-embed">
            <svg
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
              viewbox="0 0 1000 20"
              preserveaspectratio="none"
            >
              <path
                class="elementor-shape-fill"
                d="M0,0v3c0,0,393.8,0,483.4,0c9.2,0,16.6,7.4,16.6,16.6c0-9.1,7.4-16.6,16.6-16.6C606.2,3,1000,3,1000,3V0H0z"
              ></path>
            </svg>
          </div>
        </div>
        <section class="section_layout135">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div class="text-align-center">
                  <div class="margin-bottom margin-small">
                    <h1
                      id="how-to-buy"
                      class="section-title centered"
                      style="color: #fff"
                    >
                      how to buy
                    </h1>
                  </div>
                  <div class="htb-step">
                    <div class="htb-step-img">
                      <img
                        src="images/pht.png"
                        loading="lazy"
                        sizes="100vw"
                        alt=""
                      />
                    </div>
                    <div class="htb-step-text-cont">
                      <h2 class="htb-title">create a wallet</h2>
                      <p>
                        Download phantom or your wallet of choice from the app
                        store or google play store for free. Desktop users,
                        download the google chrome extension by going to
                        phantom.io.<br />
                      </p>
                    </div>
                  </div>
                  <div class="htb-step">
                    <div class="htb-step-img">
                      <img
                        src="images/sol (1).png"
                        loading="lazy"
                        sizes="100vw"
                        alt=""
                      />
                    </div>
                    <div class="htb-step-text-cont">
                      <h2 class="htb-title">get  some Sol</h2>
                      <p>
                        You will need Sol in your wallet to switch to Bad luck
                        brain. If you don’t have any Sol, you can buy directly
                        on phantom, transfer from another wallet, or buy on
                        another exchange and send it to your wallet.<br />
                      </p>
                    </div>
                  </div>
                  <div class="htb-step">
                    <div class="htb-step-img">
                      <img
                        src="images/rd.png"
                        loading="lazy"
                        sizes="100vw"
                        alt=""
                        class="edit"
                      />
                    </div>
                    <div class="htb-step-text-cont">
                      <h2 class="htb-title">Go to Raydium</h2>
                      <p>
                        Connect to Raydium. Go to app.Raydium.org in google
                        chrome or on the browser inside your phantom app.
                        Connect your wallet. Paste the $BRIAN token address into
                        Raydium, select $BRIAN, and confirm. When phantom
                        prompts you for a wallet signature, sign.<br />
                      </p>
                    </div>
                  </div>
                  <div class="htb-step">
                    <div class="htb-step-img">
                      <img
                        src="images/logo.png"
                        loading="lazy"
                        sizes="(max-width: 479px) 39vw, (max-width: 767px) 32vw, (max-width: 991px) 24vw, (max-width: 1919px) 16vw, 232px"
                        alt=""
                      />
                    </div>
                    <div class="htb-step-text-cont">
                      <h2 class="htb-title">Swap</h2>
                      <p>
                        Switch Sol for $BRIAN. Welcome to the Bad luck brain
                        family!<br />
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="divider-line">
          <div class="divider w-embed">
            <svg
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
              viewbox="0 0 1000 20"
              preserveaspectratio="none"
            >
              <path
                class="elementor-shape-fill"
                d="M0,0v3c0,0,393.8,0,483.4,0c9.2,0,16.6,7.4,16.6,16.6c0-9.1,7.4-16.6,16.6-16.6C606.2,3,1000,3,1000,3V0H0z"
              ></path>
            </svg>
          </div>
        </div>
        <footer class="footer7_component">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-vertical padding-xxlarge">
                <div class="padding-bottom padding-xxlarge">
                  <div class="footer7_top-wrapper">
                    <a
                      href="#"
                      id="w-node-_996bbb9e-29af-7a04-d2cf-7feaac7a198b-f0f3391f"
                      class="footer7_logo-link w-nav-brand"
                      ><img
                        src="images/logo.png"
                        loading="lazy"
                        sizes="300px"
                        alt=""
                        class="footer-logo"
                    /></a>
                    <div class="footer-buttons">
                      <div class="button-group">
                        <div class="hero-links-grid">
                          <a
                            href="#"
                            class="hero-links-item twitter-link w-inline-block"
                            ><img
                              src="images/twitter.png"
                              loading="lazy"
                              alt=""
                          /></a>
                          <a
                            href="#"
                            class="hero-links-item telegram-link w-inline-block"
                            ><img
                              src="images/telgrrgrgrgr.webp"
                              loading="lazy"
                              alt=""
                          /></a>
                          <a
                            href="#"
                            class="hero-links-item chart-link w-inline-block"
                            ><img
                              src="images/dextools-1.webp"
                              loading="lazy"
                              alt=""
                          /></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="padding-top padding-medium"></div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <div class="code">
      <div class="css w-embed">
        <style>
          .htb-step {
            border-top-right-radius: 2rem;
            border-bottom-left-radius: 2rem;
          }
          .text-box {
            border-top-right-radius: 2rem;
            border-bottom-left-radius: 2rem;
          }
          .hidden {
            display: none;
          }
        </style>
      </div>
      <div class="w-embed w-script">
        <script>
          const contractAddress = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
          $(".telegram-link").attr("href", "tglink");
          $(".twitter-link").attr("href", "twitterlink");
          $(".changetoca").text(contractAddress);
          $(".chart-link").attr(
            "href",
            `https://www.dextools.io/app/en/Soler/pair-explorer/${contractAddress}`
          );
          $(".buy-link").attr("href", `buylink`);
          $(".Solerscan-link").attr(
            "href",
            `https://Solerscan.io/address/${contractAddress}`
          );
          $("#copyThis-3").attr("value", `${contractAddress}`);
          $(".c2c-txt").text(`${contractAddress}`);
          $(".c2c-txt.tablet").text(
            `${contractAddress.substring(0, 5)}.....${contractAddress.slice(
              -4
            )}`
          );
          $("#iframe-chart").attr(
            "src",
            `https://dexscreener.com/Solereum/${contractAddress}?embed=1&theme=dark&trades=0&info=0`
          );
          $("#uni-embed").attr("src", `buylink`);
          $("#copy-to-clipboard").on("click", function () {
            navigator.clipboard.writeText(contractAddress);
            $(".c2c-txt").text("CA Copied ✓ ");
          });
        </script>
      </div>
      <div class="clipboard-code w-embed w-script">
        <!--  EDIT THE VALUE BELOW  -->
        <input type="text" value="" id="copyThis-3" />
        <script>
          // CHANGE TEXT TO WHAT YOU WOULD LIKE IT TO CHANGE TO, WHEN A USER PRESSES THE BUTTON
          var textChangesTo = "CA Copied";
          //DO NOT EDIT
          $("#copyButton-3").on("click", function () {
            copyLinkFunction3();
          });
          function copyLinkFunction3() {
            var copyText = document.getElementById("copyThis-3");
            copyText.select();
            copyText.setSelectionRange(0, 99999);
            navigator.clipboard.writeText(copyText.value);
            //document.getElementById("change-txt-3").textContent = textChangesTo;
            $("#copy-icon-before").css("display", "none");
            $("#copy-icon-after").css("display", "block");
          }
        </script>
      </div>
    </div>
    <div class="bg">
      <div class="bg-1"></div>
      <div id="particles-js" class="bg-2"></div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65dd6b91e00d2292f0f3391d"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script type="text/javascript">
      particlesJS("particles-js", {
        particles: {
          number: {
            value: 200,
            density: {
              enable: true,
              value_area: 552.4295060491032,
            },
          },
          color: {
            value: "#ffffff",
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#000000",
            },
            polygon: {
              nb_sides: 5,
            },
            image: {
              src: "img/github.svg",
              width: 100,
              height: 100,
            },
          },
          opacity: {
            value: 0.37091695406154074,
            random: true,
            anim: {
              enable: true,
              speed: 1,
              opacity_min: 0,
              sync: false,
            },
          },
          size: {
            value: 1,
            random: true,
            anim: {
              enable: false,
              speed: 4,
              size_min: 0.3,
              sync: false,
            },
          },
          line_linked: {
            enable: false,
            distance: 150,
            color: "#ffffff",
            opacity: 0.4,
            width: 1,
          },
          move: {
            enable: true,
            speed: 0.5,
            direction: "top",
            random: true,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: {
              enable: false,
              rotateX: 600,
              rotateY: 600,
            },
          },
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: {
              enable: false,
              mode: "bubble",
            },
            onclick: {
              enable: false,
              mode: "repulse",
            },
            resize: true,
          },
          modes: {
            grab: {
              distance: 400,
              line_linked: {
                opacity: 1,
              },
            },
            bubble: {
              distance: 250,
              size: 0,
              duration: 2,
              opacity: 0,
              speed: 3,
            },
            repulse: {
              distance: 400,
              duration: 0.4,
            },
            push: {
              particles_nb: 4,
            },
            remove: {
              particles_nb: 2,
            },
          },
        },
        retina_detect: true,
      });
      var count_particles, stats, update;
      stats = new Stats();
      stats.setMode(0);
      stats.domElement.style.position = "absolute";
      stats.domElement.style.left = "0px";
      stats.domElement.style.top = "0px";
      document.body.appendChild(stats.domElement);
      count_particles = document.querySelector(".js-count-particles");
      update = function () {
        stats.begin();
        stats.end();
        if (
          window.pJSDom[0].pJS.particles &&
          window.pJSDom[0].pJS.particles.array
        ) {
          count_particles.innerText =
            window.pJSDom[0].pJS.particles.array.length;
        }
        requestAnimationFrame(update);
      };
      requestAnimationFrame(update);
    </script>
  </body>
</html>
